quarkus.oidc.auth-server-url=http://127.0.0.1:8081/realms/quickcart-realm

quarkus.rest-client."keycloakAPI".url=http://127.0.0.1:8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=your_user
quarkus.datasource.password=your_password

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

